# point

./: .gitignore  Routes.js  config.js  index.js  index.js.old  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/activity/: ActivityStarterModule.java  MainApplication.java  VideoActivity.java
android/app/src/main/res/layout/: activity_video.xml  custom_playback_control.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: DirectCard.js  PosterCard.js
ios/: Podfile
screens/: ExpiredScreen.js  HomeScreen.js  SplashScreen.js  UnknownUserScreen.js
